<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cards-size: 240px;
            --card-size-s: 140px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--cards-size));
            gap: 28px; /* Es la brecha entre cada uno de los elementos de la grid */
            place-content: center;
        }
        .product-card{
            width: var(--cards-size);
        }
        .product-card img{
            width: var(--cards-size);
            height: var(--cards-size);
            border-radius: 24px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }
        
        .product-info figure{
            margin: 0px;
        }
        .product-info figure img{
            width: 35px;
            height: 24px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 8px;
        }        
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 0;
        }
        @media (max-width: 640px){
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--cards-size-s));
            gap: 28px;
        }
        .product-card{
            width: var(--cards-size-s);
        }

        .product-card img{
            width: var(--cards-size-s);
            height: var(--cards-size-s);
            border-radius: 24px;
            object-fit: cover;
        }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Plush bear</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>