<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 34px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 24px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .forgot{
            text-align: center;
            text-decoration: none;
            font-size: var(--sm);
            color: var(--hospital-green);
            margin-top: 24px;
            margin-bottom: 28px;
        }
        .login.button{
            margin-top: 18px;
            margin-bottom: 34px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            color: var(--hospital-green);
            border: solid var(--hospital-green) 1px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        @media (max-width: 630px){
            .logo{
                display: block;
            }
            .form-container{
            height: 100%;
            }
            .form{
            height: 100%;
            justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <div>
                    <label for="email" class="label">Email adress</label>
                    <input type="email" id="email" placeholder="example@mail.com" class="input input-email">
    
                    <label for="password" class="label">Enter password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                    <input type="submit" value="Log In" class="primary-button login-button">
                    <a href="./email.html" class="forgot">Forgot your password?</a>
                </div>
                <button class="secondary-button signup-button">
                    Sign up
                </button>
            </form>
        </div>
    </div>
    
</body>
</html>