<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul:nth-child(1),
        .mobile-menu ul:nth-child(2){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0px;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin-top: 24px;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green)
        }
    </style>
</head>
<body>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <ul class="user-data">
                <li>
                    <a href="/" class="email">example@something.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
</body>
</html>