<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            background-color: var(--white);
            border-bottom: 1px solid var(--very-light-pink);
            justify-content: space-between;
            padding: 0 24px;
            }
        .menu {
            display: none;
        }
        .logo{
            width: 100px;
        }
        .nav-left ul,
        .nav-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .nav-left{
            display: flex;
        }
        .nav-left ul li a,
        .nav-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 12px;
        }
        .nav-left ul li:nth-child(1){
            display: flex;
            margin-left: 8px;
        }
        .nav-left ul li a:hover,
        .nav-right ul li a:hover{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--hospital-green);
        }
        .nav-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .nav-shop-cart{
            position: relative;
        }
        .nav-shop-cart div{
            display: flex;
            justify-content: center;
            font-weight: bold;
            text-align: center;
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            position: absolute;
            top: -6px;
            right: -6px;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .nav-left ul{
                display: none;
            }
            .nav-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="nav-left">
            
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li class="nav-email">example@something.com</li>
                <li class="nav-shop-cart">
                    <img src="./Icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>