<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        h1{
            font-size: var(--lg);
            margin-bottom: 38px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 14px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            justify-self: right;
            color: var(--black);
            font-weight: bold;
        }
        .order p span:nth-child(1){
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            color: var(--very-light-pink);
            color: var(--sm);
        }
        .order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order-content{
            display: flex;
            flex-direction: column;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto ;
            gap: 24px;
            text-align: center;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="order-container">
            <h1 class="tittle">My orders</h1>
                <div class="order-content">
                <div class="order">
                    <p>
                        <span>07.26.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$5.600</p>
                    <img src="./Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>07.26.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$5.600</p>
                    <img src="./Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>07.26.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$5.600</p>
                    <img src="./Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>07.26.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$5.600</p>
                    <img src="./Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>07.26.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$5.600</p>
                    <img src="./Icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>