<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cards-size: 240px;
            --card-size-s: 140px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title-container{
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 8px;
        }
        .title-container p{
            font-size: var(--lg);
            font-weight: bold;
        }
        
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: var(--text-input-field);
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            justify-self: right;
            color: var(--black);
            font-weight: bold;
        }
        .order p span:nth-child(1){
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            text-align: center;
            margin-bottom: 24px;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Icons/flechita.svg">
            <p >My orders</p>
        </div>

        <div class="order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Plushy</p>
                <p>$20</p>

                <img src="./Icons/icon_close.png">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Plushy</p>
                <p>$20</p>

                <img src="./Icons/icon_close.png">
            </div>

            
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10365983/pexels-photo-10365983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Plushy</p>
                <p>$20</p>

                <img src="./Icons/icon_close.png">
            </div>
            

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$5.600</p>
        </div>
        
        <button class="primary-button">
            Checkout
        </button>
    </aside>
</body>
</html>