:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --cards-size: 240px;
    --card-size-s: 140px;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}   
.inactive { /* Si queremos que un elemento desaparezca es bueno hacer una clase inactive con un display none para que no aparezca */
    display: none;
}   

/* Navbar */

nav{
    display: flex;
    background-color: var(--white);
    border-bottom: 1px solid var(--very-light-pink);
    justify-content: space-between;
    padding: 0 24px;
    }
.menu {
    display: none;
}
.logo{
    width: 100px;
}
.nav-left ul,
.nav-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.nav-left{
    display: flex;
}
.nav-left ul li a,
.nav-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    border-radius: 8px;
    padding: 12px;
}
.nav-left ul li:nth-child(1){
    display: flex;
    margin-left: 8px;
}
.nav-left ul li a:hover,
.nav-right ul li a:hover{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--hospital-green);
}
.nav-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}
.nav-email:hover{
    color: var(--hospital-green);
}
.nav-shop-cart{
    position: relative;
}
.nav-shop-cart div{
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    position: absolute;
    top: -6px;
    right: -6px;
}

/* Menu desktop */

.desktop-menu{
    background-color: var(--white);
    right: 65px;
    top: 60px;
    position: absolute;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 4px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 0px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    margin-bottom: 20px;
    display: inline-block;   
    text-decoration: none;
    color: var(--black);        
    font-size: var(--md);
    font-weight: bold;
}

/* Mobile menu */

.menu{
    cursor: pointer;
}
.mobile-menu{
    padding-left: 4px;
    position: absolute;
    top: 60px;
    left: 0px;
    background-color: var(--white);
    border: 1px solid var(--very-light-pink);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 0px;
    width: 100%;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul:nth-child(1),
.mobile-menu ul:nth-child(2){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(3){
    bottom: 0px;
}
.mobile-menu ul{
    list-style: none;
    padding: 0;
    margin-top: 24px;
}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.mobile-menu .email {
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: 300;
}
.mobile-menu .sign-out{
    font-size: var(--sm);
    color: var(--hospital-green)
}



/* Aside shopping cart */


.shoppingCart-menu{
    background-color: var(--white);
    border: 1px var(--very-light-pink) solid;
    border-top: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    top: 59.5px;
    width: 360px;
    padding: 0px 24px 16px;
    position: absolute;
    right: 0;
    box-sizing: border-box;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-container{
    display: flex;
}
.title-container img {
    transform: rotate(180deg);
    margin-right: 8px;
}
.title-container p{
    font-size: var(--lg);
    font-weight: bold;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    border-radius: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--text-input-field);
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    justify-self: right;
    color: var(--black);
    font-weight: bold;
}
.order p span:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: var(--md);
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    text-align: center;
    margin-bottom: 24px;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/* Productos */

.cards-container{
    margin: 16px 8px 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--cards-size));
    gap: 32px; /* Es la brecha entre cada uno de los elementos de la grid */
    place-content: center;
}
.product-card{
    width: var(--cards-size);
}
.product-card img{
    width: var(--cards-size);
    height: var(--cards-size);
    border-radius: 24px;
    object-fit: cover;
}
.shopping-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.shopping-info figure{
    margin: 0px;
}
.shopping-info figure img{
    width: 35px;
    height: 24px;
}
.shopping-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 8px;
}        
.shopping-info div p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-top: 0;
    margin-bottom: 0;
}


/* Medias */

@media (max-width: 640px){
    .menu{
        display: block;
    }
    .nav-left ul{
        display: none;
    }
    .nav-email{
        display: none;
    }
    .shoppingCart-menu{
        width: 100%;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, var(--cards-size-s));
        gap: 28px;
    }
    .product-card{
        width: var(--cards-size-s);
    }

    .product-card img{
        height: var(--cards-size-s);
        border-radius: 24px;
        object-fit: cover;
    }
}

@media (min-width: 641px) {
    .mobile-menu{
      display: none;
    }
      }
